{
  "manifest_version": 2,
  "name": "LetzNav Player",
  "version": "2.5.1821",
  "description": "",
  "icons": {
    "16": "assets/icon/icon16.png",
    "32": "assets/icon/icon32.png",
    "48": "assets/icon/icon48.png",
    "128": "assets/icon/icon128.png"
  },
  "permissions": [
    "<all_urls>",
    "browsingData",
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "identity"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "web_accessible_resources": [
    "*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "polyfills.bundle.js",
        "vendor.bundle.js",
        "main.bundle.js",
        "libraries.bundle.js"
      ],
      "css": [
        "styles.bundle.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "polyfills.bundle.js",
      "vendor.bundle.js",
      "background.bundle.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "LetzNav Player"
  },
  "update_url": "https://csdev.letznav.com/api/public/admin/extensions/player/updates.xml"
}